akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"

    actor.debug {
        receive = off
        unhandled = on
        lifecycle = off
    }
    log-config-on-start = off
}